# FaceDetectionAttendance

./: FaceDetectionAttendance.sln  README.md
FaceDetectionAttendance/: App.xaml  App.xaml.cs  FaceDetectionAttendance.csproj
FaceDetectionAttendance/MVVM/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Clock.xaml  Clock.xaml.cs  MessageBoxChange.xaml  MessageBoxChange.xaml.cs  MessageBoxChangeUI.xaml  MessageBoxChangeUI.xaml.cs
FaceDetectionAttendance/MVVM/Model/: Account.cs  AccountManagement.cs  Attendance.cs  AttendanceWorker.cs  BitmapSourceConvert.cs  Dataconnecttion.cs  Faculty.cs  LateList.cs  ListEmail.cs  Request.cs  WorkerLabel.cs  WorkerList.cs
FaceDetectionAttendance/MVVM/View/: AccountantUI.xaml  AccountantUI.xaml.cs  AddAccountUI.xaml  AddAccountUI.xaml.cs  AddLateUI.xaml  AddLateUI.xaml.cs  AddWorkerUI.xaml  AddWorkerUI.xaml.cs  AdninMenu.xaml  AdninMenu.xaml.cs  AttendanceUI.xaml  AttendanceUI.xaml.cs  EditAccountUI.xaml  EditAccountUI.xaml.cs  EditLateUI.xaml  EditLateUI.xaml.cs  EditWorkerUI.xaml  EditWorkerUI.xaml.cs  LateManageUI.xaml  LateManageUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAccountUI.xaml  ManageAccountUI.xaml.cs  MenuStaff.xaml  MenuStaff.xaml.cs  Page1.xaml  Page1.xaml.cs  RecoveryUI.xaml  RecoveryUI.xaml.cs  ReportMonthUI.xaml  ReportMonthUI.xaml.cs  ReportUI.xaml  ReportUI.xaml.cs  RequestUI.xaml  RequestUI.xaml.cs  SendEmailUI.xaml  SendEmailUI.xaml.cs  SentRequestUI.xaml  SentRequestUI.xaml.cs  (+2 more)
FaceDetectionAttendance/MVVM/ViewModel/: AdninMenuViewModel.cs  AttendanceViewModel.cs  ExportExcel.cs  LoginViewModel.cs  MainViewModel.cs  MenuStaffViewModel.cs  RecoveryViewModel.cs  RelayCommand.cs  ReportDayViewModel.cs  SendEmail.cs  ViewModelBase.cs
FaceDetectionAttendance/Resource/WorkerImage/CSKH01/: ImageHere.cs
